<!DOCTYPE html>
<html lang="ja">
<head>
  {% load static %}
<link rel="stylesheet" href="{% static 'books/css/style.css' %}">

  <meta charset="UTF-8">
  <title>{% block title %}読書管理アプリ{% endblock %}</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <header class="mb-4">
      <h1 class="text-center">{% block header %}{% endblock %}</h1>
    </header>

    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
