{% extends 'base.html' %}

{% block title %}パスワード変更{% endblock %}
{% block header %}パスワード変更{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>パスワードの変更</h2>
      <form method="post" class="mt-3">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">変更する</button>
        </div>
      </form>

      <div class="mt-3 d-flex justify-content-end">
        <a href="{% url 'user_info' %}" class="btn btn-secondary">ユーザー情報に戻る</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}


