{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">ログイン</h2>

        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="閉じる"></button>
            </div>
          {% endfor %}
        {% endif %}

        <form method="post" novalidate>
          {% csrf_token %}

          <!-- メールアドレス -->
          <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
            {{ form.email }}
            {% if form.email.errors %}
              <div class="text-danger small">{{ form.email.errors|striptags }}</div>
            {% endif %}
          </div>

          <!-- パスワード -->
          <div class="mb-3">
            <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label }}</label>
            {{ form.password }}
            {% if form.password.errors %}
              <div class="text-danger small">{{ form.password.errors|striptags }}</div>
            {% endif %}
          </div>

          <!-- フォーム全体のエラー -->
          {% if form.non_field_errors %}
            <div class="text-danger mb-3">
              {{ form.non_field_errors }}
            </div>
          {% endif %}

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">ログイン</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
