{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">新規ユーザー登録</h2>

        <form method="post" novalidate>
          {% csrf_token %}
          {% for field in form %}
            <div class="mb-3">
              <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
              {{ field }}
               {% if field.help_text %}
                 <div class="form-text small mb-1 text-muted">{{ field.help_text|safe }}</div>
              {% endif %}
              {% if field.errors %}
                <ul class="text-danger small mb-0">
                  {% for error in field.errors %}
                    <li>{{ error|striptags }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            </div>
          {% endfor %}

          {% if form.non_field_errors %}
            <ul class="text-danger mb-3">
              {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}

          <div class="d-grid">
            <button type="submit" class="btn btn-success">登録する</button>
          </div>
        </form>

        <p class="mt-3 text-center">
          すでにアカウントをお持ちですか？
          <a href="{% url 'login' %}">ログイン</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

